.Gallery {
	margin-top: 310vh;
	margin-left: 29vw;
	cursor: pointer;
}

.flex-column {
	display: flex;
	flex-direction: column;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.img-side {
	height: 40vh;
	width: 25vw;
	position: absolute;
	opacity: 0.7;
}
.img-center {
	height: 40vh;
	width: 25vw;
	position: absolute;
	opacity: 0.7;
}
.img-side:hover {
	opacity: 1;
}
.img-center:hover {
	opacity: 1;
}
.cards {
	margin-top: 200vh;
	position: absolute;
	width: fit-content;
}
.card-img {
	width: 60vw;
	height: 70vh;
	object-fit: cover;

	-webkit-box-reflect: below 5px
		linear-gradient(transparent, transparent, #0004);

	transform-origin: center;
	transform: perspective(800px) rotateY(25deg);
	transition: 0.5s;
}
.container {
	margin-top: 200px;
	max-width: 600px;
	max-height: 350px;
	flex-direction: row;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.card-img:hover {
	transform: perspective(800px) rotateY(0deg);
	opacity: 1;
}
.textt {
	margin-left: -22vw;
	position: absolute;
	margin-top: -6vh;
}
.texttt {
	margin-top: 150vh;
	margin-left: -21vw;
}
